\ProvidesPackage{beamercolorthemeNTU}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	OPTIONS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\newif\if@beamer@NTU@cblock \@beamer@NTU@cblockfalse \DeclareOptionBeamer{cblock}{\@beamer@NTU@cblocktrue}

\newif\if@beamer@NTU@minimal \@beamer@NTU@minimalfalse \DeclareOptionBeamer{minimal}{\@beamer@NTU@minimaltrue}

\newif\if@beamer@NTU@greybg \@beamer@NTU@greybgfalse \DeclareOptionBeamer{greybg}{\@beamer@NTU@greybgtrue}

\ProcessOptionsBeamer

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	STOCKHOLM COLOR THEME 20161212-082009
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%== BLUE

\definecolor{NTULightBlue}{RGB}{214,237,252} 

% HEX #d6edfc

\newcommand{\cNTULightBlue}[1]{{\color{NTULightBlue}{#1}}} 
\definecolor{NTUBlue}{RGB}{0,110,191} 

% HEX #006ebf

\newcommand{\cNTUBlue}[1]{{\color{NTUBlue}{#1}}} 
\definecolor{sshlBlue}{RGB}{2,25,72} 

% HEX #021948

\newcommand{\csshlBlue}[1]{{\color{sshlBlue}{#1}}}

%== GREEN

\definecolor{NTULightGreen}{RGB}{213,247,244} 

% HEX #d5f7f4

\newcommand{\cNTULightGreen}[1]{{\color{NTULightGreen}{#1}}} 
\definecolor{NTUGreen}{RGB}{0,134,127} 

% #00867f

\newcommand{\cNTUGreen}[1]{{\color{NTUGreen}{#1}}}

%== GREY

\definecolor{NTUGrey}{RGB}{245,243,238} 

% HEX #f5f3ee

\newcommand{\cNTUGrey}[1]{{\color{NTUGrey}{#1}}} 
\definecolor{NTUDarkGrey}{RGB}{51,51,51} 

% HEX #333333

\newcommand{\cNTUDarkGrey}[1]{{\color{NTUDarkGrey}{#1}}}

%== ORANGE

\definecolor{NTULightOrange}{RGB}{255,215,210} 

% HEX #ffd7d2

\newcommand{\cNTULightOrange}[1]{{\color{NTULightOrange}{#1}}} 
\definecolor{NTUOrange}{RGB}{221,74,44} 

% HEX #dd4a2c

\newcommand{\cNTUOrange}[1]{{\color{NTUOrange}{#1}}} 
\definecolor{sshlOrange}{RGB}{249,110,91} 

% HEX #f96e5b

\newcommand{\csshlOrange}[1]{{\color{sshlOrange}{#1}}}

%== PURPLE

\definecolor{NTULightPurple}{RGB}{241,230,252} 

% HEX #f1e6fc

\newcommand{\cNTULightPurple}[1]{{\color{NTULightPurple}{#1}}} 
\definecolor{NTUPurple}{RGB}{93,35,125} 

% HEX #5d237d

\newcommand{\cNTUPurple}[1]{{\color{NTUPurple}{#1}}}

%== RED

\definecolor{NTULightRed}{RGB}{254,222,237} 

% HEX fedeed  #deeded

\newcommand{\cNTULightRed}[1]{{\color{NTULightRed}{#1}}} 
\definecolor{NTURed}{RGB}{196,0,100} 

% HEX #c40064

\newcommand{\cNTURed}[1]{{\color{NTURed}{#1}}}

%== YELLOW

\definecolor{NTUYellow}{RGB}{252,191,10} 

% HEX #fcbf0a

\newcommand{\cNTUYellow}[1]{{\color{NTUYellow}{#1}}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	GLOBAL COLOR THEME
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%== BLUE

\newcommand{\cLightBlue}[1]{{\color{NTULightBlue}{#1}}} 
\newcommand{\crLightBlue}{\color{NTULightBlue}} 
\newcommand{\cnLightBlue}{NTULightBlue} 
\newcommand{\cBlue}[1]{{\color{NTUBlue}{#1}}} 
\newcommand{\crBlue}{\color{NTUBlue}} 
\newcommand{\cnBlue}{NTUBlue}

%== GREEN

\newcommand{\cLightGreen}[1]{{\color{NTULightGreen}{#1}}} 
\newcommand{\crLightGreen}{\color{NTULightGreen}} 
\newcommand{\cnLightGreen}{NTULightGreen} 
\newcommand{\cGreen}[1]{{\color{NTUGreen}{#1}}} 
\newcommand{\crGreen}{\color{NTUGreen}} 
\newcommand{\cnGreen}{NTUGreen}

%== GREY

\newcommand{\cLightGrey}[1]{{\color{NTULightGrey}{#1}}} 
\newcommand{\crLightGrey}{\color{NTULightGrey}} 
\newcommand{\cnLightGrey}{NTULightGrey} 
\newcommand{\cGrey}[1]{{\color{NTUGrey}{#1}}} 
\newcommand{\crGrey}{\color{NTUGrey}} 
\newcommand{\cnGrey}{NTUGrey} 
\newcommand{\cDarkGrey}[1]{{\color{NTUDarkGrey}{#1}}} 
\newcommand{\crDarkGrey}{\color{NTUDarkGrey}} 
\newcommand{\cnDarkGrey}{NTUDarkGrey}

%== ORANGE

\newcommand{\cLightOrange}[1]{{\color{NTULightOrange}{#1}}} 
\newcommand{\crLightOrange}{\color{NTULightOrange}} 
\newcommand{\cnLightOrange}{NTULightOrange} 
\newcommand{\cOrange}[1]{{\color{NTUOrange}{#1}}} 
\newcommand{\crOrange}{\color{NTUOrange}} 
\newcommand{\cnOrange}{NTUOrange}

%== PURPLE

\newcommand{\cLightPurple}[1]{{\color{NTULightPurple}{#1}}} 
\newcommand{\crLightPurple}{\color{NTULightPurple}} 
\newcommand{\cnLightPurple}{NTULightPurple} 
\newcommand{\cPurple}[1]{{\color{NTUPurple}{#1}}} 
\newcommand{\crPurple}{\color{NTUPurple}} 
\newcommand{\cnPurple}{NTUPurple}

%== RED

\newcommand{\cLightRed}[1]{{\color{NTULightRed}{#1}}} 
\newcommand{\crLightRed}{\color{NTULightRed}} 
\newcommand{\cnLightRed}{NTULightRed} 
\newcommand{\cRed}[1]{{\color{NTURed}{#1}}} 
\newcommand{\crRed}{\color{NTURed}} 
\newcommand{\cnRed}{NTURed} 
\newcommand{\cDarkRed}[1]{{\color{NTUDarkRed}{#1}}} 
\newcommand{\crDarkRed}{\color{NTUDarkRed}} 
\newcommand{\cnDarkRed}{NTUDarkRed}

%== YELLOW

\newcommand{\cYellow}[1]{{\color{NTUYellow}{#1}}} 
\newcommand{\crYellow}{\color{NTUYellow}} 
\newcommand{\cnYellow}{NTUYellow}

% General
\setbeamercolor{normal text}{fg=NTUDarkGrey} \setbeamercolor{structure}{fg=NTUDarkGrey} \setbeamercolor{alerted text}{fg=NTURed} \setbeamercolor{example text}{fg=NTUGreen} \setbeamercolor{copyright text}{fg=NTUPurple}

% Palettes
\setbeamercolor{palette primary}{fg=NTUGrey, bg=NTUDarkGrey} \setbeamercolor{palette secondary}{fg=NTUDarkGrey,bg=NTUGrey} \setbeamercolor{palette tertiary}{fg=NTULightBlue, bg=NTUDarkGrey} \setbeamercolor{palette quaternary}{fg=NTUDarkGrey, bg=NTUBlue} \setbeamercolor{mini frame}{bg=NTUGrey} \setbeamercolor{section in head/foot}{fg=NTUDarkGrey, bg=NTUGrey}

% Titlepage
\setbeamercolor{title}{parent=normal text} \setbeamercolor{subtitle}{fg=NTUBlue} \setbeamercolor{institute}{parent=normal text}

% Content
\setbeamercolor{frametitle}{parent=palette primary}

% Blocks
\setbeamercolor{block title}{fg=white,bg=NTUBlue} \setbeamercolor{block body}{fg=NTUDarkGrey, bg=NTUGrey} \setbeamercolor{block title example}{fg=white, bg=NTUGreen} \setbeamercolor{block body example}{fg=NTUDarkGrey, bg=NTUGrey} \setbeamercolor{block title alerted}{fg=white, bg=NTURed} \setbeamercolor{block body alerted}{fg=NTUDarkGrey, bg=NTUGrey}

% Notes
\setbeamercolor{note page}{fg=NTUDarkGrey,bg=NTUGrey} \setbeamercolor{note title}{fg=white, bg=NTUDarkGrey} \setbeamercolor{note date}{parent=note title}

% Page Number
\setbeamercolor{page number in head/foot}{fg=NTUDarkGrey} \setbeamercolor{qed}{fg=NTUGreen} \setbeamercolor{itemize item}{fg=NTUBlue} \setbeamercolor{itemize subitem}{fg=NTURed} \setbeamercolor{itemize subsubitem}{fg=NTUPurple}

\if@beamer@NTU@minimal
\setbeamercolor{palette primary}{fg=NTUBlue, bg=white} \setbeamercolor{palette secondary}{fg=NTUDarkGrey,bg=NTUGrey} \fi

\if@beamer@NTU@greybg

% General
\setbeamercolor{normal text}{fg=NTUDarkGrey,bg=NTUGrey} \setbeamercolor{block body}{fg=NTUDarkGrey, bg=NTULightBlue} \fi

\if@beamer@NTU@cblock

\setbeamercolor{block title}{fg=white,bg=NTUBlue} \setbeamercolor{block body}{fg=NTUDarkGrey, bg=NTULightBlue} \setbeamercolor{block title example}{fg=white, bg=§} \setbeamercolor{block body example}{fg=NTUDarkGrey, bg=NTULightGreen} \setbeamercolor{block title alerted}{fg=white, bg=NTURed} \setbeamercolor{block body alerted}{fg=NTUDarkGrey, bg=NTULightRed}

\setbeamercolor{qed}{fg=NTUDarkGrey} \setbeamercolor{itemize item}{fg=NTUBlue} \setbeamercolor{itemize subitem}{fg=NTURed} \setbeamercolor{itemize subsubitem}{fg=NTUDarkGrey} \fi

\mode<all> 
