% 	Name		:: 	sthlm Beamer Theme  HEAVILY based on the hsrmbeamer theme (Benjamin Weiss)
%	Author		:: 	Mark Hendry Olson
%	Created		::	2013-07-31
%	Updated	    ::	[[April]] 04, 2017 at 16:26:39
%	Version		:: 	2.0.2
%	Email		:: 	hendryolson.com@gmail.com
%	Website		:: 	http://markolson.se
%	Twitter		:: 	markolsonse
%	Instagram	:: 	markolsonse
%
% 	License		:: 	This file may be distributed and/or modified under the
%                  	GNU Public License.
%
%	Description	::	This presentation is a demonstration of the sthlm beamer
%					theme, which is HEAVILY based on the HSRM beamer theme created by Benjamin Weiss
%					(benjamin.weiss@student.hs-rm.de), which can be found on GitHub
%					<https://github.com/hsrmbeamertheme/hsrmbeamertheme>.
%
%	Contents	::	PACKAGE OPTIONS & SETUP
%					PACKAGES & TIKZ
%					COLOR AND FONT THEMES (BEAMER)
%					TITLE PAGE
%					TABLE OF CONTENTS
%					SECTION PAGES
%					PROGRESS BAR & HEADLINE
%					ITEMIZE
%					FOOTLINE
%					CAPTIONS
%					FRAME TITLE
%					IMAGES
%					BLOCKS

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	PACKAGE OPTIONS & SETUP
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\ProvidesPackage{beamerthemeNTU}

\newif\if@useTitleProgressBar
\@useTitleProgressBarfalse
\DeclareOptionBeamer{progressbar}{\@useTitleProgressBartrue}

\newif\if@protectFrameTitle
\@protectFrameTitlefalse
\DeclareOptionBeamer{protectframetitle}{\@protectFrameTitletrue}

\newif\if@dofullfooter
\@dofullfooterfalse
\DeclareOptionBeamer{fullfooter}{\@dofullfootertrue}

\newif\if@donumfooter
\@donumfooterfalse
\DeclareOptionBeamer{numfooter}{\@donumfootertrue}

\newif\if@donewPxFont
\@donewPxFontfalse
\DeclareOptionBeamer{newPxFont}{\@donewPxFonttrue}

\newif\if@dovaligncolumns
\@dovaligncolumnsfalse
\DeclareOptionBeamer{dovaligncolumns}{\@dovaligncolumnstrue}

\newif\if@dosectionpages
\@dosectionpagesfalse
\DeclareOptionBeamer{sectionpages}{\@dosectionpagestrue}

\DeclareOptionBeamer{nooffset}{\setlength{\@NTU@voffset}{0em}}

\newlength{\@NTU@voffset}
\setlength{\@NTU@voffset}{0em}

\ProcessOptionsBeamer
\mode<presentation>

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	02: REQUIRED PACKAGES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\RequirePackage{tikz}
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{ragged2e}
\RequirePackage[yyyymmdd]{datetime}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	COLOR AND FONT THEMES (BEAMER)
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usecolortheme{NTU}
\usefonttheme{NTU}
\setbeamertemplate{background canvas}{\includegraphics
	[width=\paperwidth,height=\paperheight]{figures/NTUtemplate.jpg}}
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	TITLE PAGE
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\def\maketitle{\ifbeamer@inframe\titlepage\else\frame[plain]{\titlepage}\fi}

\def\titlepage{\usebeamertemplate{title page}}
\setbeamertemplate{title page}
{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \vfill
    \ifx\inserttitle\@empty%
    \else%
    {\raggedright\linespread{1.0}\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par}%
    \vspace*{0.5em}
    \fi%
    \ifx\insertsubtitle\@empty%
    \else%
    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
    \vspace*{0.5em}
    \fi%
    \begin{tikzpicture}\draw[normal text.fg] (0, 0) -- (\textwidth, 0);\end{tikzpicture}%
    \vspace*{1em}
    \ifx\insertauthor\@empty%
    \else%
    {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \par}%
    \vspace*{5mm}
    \fi%
    \ifx\insertdate\@empty%
    \else%
    {\usebeamerfont{date}\usebeamercolor[fg]{date}\small{Updated: \today} \par}%
    \fi%
    \ifx\insertinstitut\@empty%
    \else%
    \vspace*{5mm}
    {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}%
    \fi%
 	\par
	\vspace*{25mm}
    \vfill
  \end{minipage}
}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	TABLE OF CONTENTS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%  SECTION PAGES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\if@dosectionpages
\newcommand{\insertsectionHEAD}{%
  \expandafter\insertsectionHEADaux\insertsectionhead}
  \newcommand{\insertsectionHEADaux}[3]{#3}

\AtBeginSection[]
{
  \begingroup
  \setbeamercolor{background canvas}{parent=palette primary}
  \begin{frame}[plain]
    \vspace{2em}\usebeamerfont{section title}
    \progressbar@sectionprogressbar%
  \end{frame}
  \endgroup
}
\else
\fi

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	PROGRESS BAR & HEADLINE
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\makeatletter
\def\progressbar@sectionprogressbar{}
\def\progressbar@titleprogressbar{}
\newcount\progressbar@tmpcounta % auxiliary counter
\newcount\progressbar@tmpcountb % auxiliary counter
\newdimen\progressbar@pbht      % progressbar height
\newdimen\progressbar@pbwd      % progressbar width
\newdimen\progressbar@tmpdim    % auxiliary dimension

\progressbar@pbwd=20em
\progressbar@pbht=2pt

% the progress bar
\def\progressbar@sectionprogressbar{
  {\usebeamercolor{palette quaternary}
    \progressbar@tmpcounta=\insertframenumber
    \progressbar@tmpcountb=\inserttotalframenumber
    \progressbar@tmpdim=\progressbar@pbwd
    \divide\progressbar@tmpdim by 1000
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \multiply\progressbar@tmpdim by 1000
    \fontsize{1em}{1em}\selectfont
    \makebox[\textwidth][c]{
      \begin{tikzpicture}[tight background]
        \node[anchor=south west, fg, inner sep=0pt, text width=\progressbar@pbwd] at (0pt, 0pt) {\insertsectionHEAD};
        \draw[anchor=west, fg, fill=fg, inner sep=0pt](0, -1ex) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
        \draw[anchor=west, bg, fill=bg, inner sep=0pt](0, -1ex) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
      \end{tikzpicture}
    }
  }
}

\if@useTitleProgressBar
\def\progressbar@titleprogressbar{%
  \progressbar@tmpcounta=\insertframenumber
  \progressbar@tmpcountb=\inserttotalframenumber
  \progressbar@tmpdim=\paperwidth
  \divide\progressbar@tmpdim by 1000
  \multiply\progressbar@tmpdim by \progressbar@tmpcounta
  \divide\progressbar@tmpdim by \progressbar@tmpcountb
  \multiply\progressbar@tmpdim by 1000
  {%
    \usebeamercolor{palette quaternary}%
    \begin{tikzpicture}[tight background]
      \draw[fg, fill=fg] (0, 0) rectangle ($(\paperwidth, 2pt) - (0.4pt, 0)$);
      \draw[bg, fill=bg] (0, 0) rectangle (\progressbar@tmpdim, 2pt);
    \end{tikzpicture}%
  }%
}
\fi

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	ITEMIZE
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\setbeamertemplate{itemize item}{$\circledcirc$}
\setbeamertemplate{itemize subitem}{$\circ$}
\setbeamertemplate{itemize subsubitem}{$\circ$}
\setlength{\parskip}{0.5em}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FOOTLINE
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\usenavigationsymbolstemplate{}

\if@dofullfooter
\setbeamertemplate{footline}{
\hbox{
\begin{beamercolorbox}[wd=0.25\textwidth,dp=1.5ex,leftskip=0.3cm,rightskip=0.3cm]{structure}
\includegraphics[width=8mm, height=8mm]{figures/logo}
\vspace*{0.5em}
\end{beamercolorbox}
\begin{beamercolorbox}[wd=0.75\textwidth, dp=1.5ex,leftskip=0.3cm,rightskip=0.3cm plus1fil]{structure}
\usebeamerfont{page number in head/foot}
\hfill\insertdate \newline

\vspace*{1em}

\hfill Page \insertframenumber
\vspace*{1em}
\end{beamercolorbox}
}}
\else%
\usenavigationsymbolstemplate{}
\fi%

\if@donumfooter
\setbeamertemplate{footline}{
\hbox{
\begin{beamercolorbox}[wd=1\textwidth, dp=1.5ex,leftskip=0.3cm,rightskip=0.3cm plus1fil]{structure}
\usebeamerfont{page number in head/foot}
\hfill \insertframenumber
\vspace*{1em}
\end{beamercolorbox}
}}
\else%
\usenavigationsymbolstemplate{}
\fi%

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	CAPTIONS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\setbeamertemplate{caption label separator}{: }

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME TITLE
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\setbeamertemplate{frametitle}{%
\nointerlineskip
\begin{beamercolorbox}[wd=\paperwidth,leftskip=0.3cm,rightskip=0.3cm,ht=2.5ex,dp=1.5ex]{frametitle}
\if@protectFrameTitle
  \usebeamerfont{frametitle}{\protect\insertframetitle}%
\else
  \usebeamerfont{frametitle}{\insertframetitle}%
\fi
\end{beamercolorbox}%
\if@useTitleProgressBar
  \vspace{-.5em}
\if@donewPxFont
 \vspace{-.1em}
\else
\vspace{-.15em}
\fi
  \begin{beamercolorbox}[wd=\paperwidth,ht=1pt,dp=0pt]{frametitle}
    \progressbar@titleprogressbar
  \end{beamercolorbox}
\fi
\vspace{\@NTU@voffset}
}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	IMAGES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\newbox\mytempbox
\newdimen\mytempdimen

\newcommand\includegraphicscopyright[3][]{%
  \leavevmode\vbox{\vskip3pt\raggedright\setbox\mytempbox=\hbox{\includegraphics[#1]{#2}}%
    \mytempdimen=\wd\mytempbox\box\mytempbox\par\vskip1pt%
    \usebeamerfont{copyright text}{\usebeamercolor[fg]{copyright text}{\vbox{\hsize=\mytempdimen#3}}}\vskip3pt%
}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	BLOCKS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\newlength{\NTU@blocksep}
\newlength{\NTU@blockadjust}
\setlength{\NTU@blocksep}{0.75ex}
\setlength{\NTU@blockadjust}{0.25ex}
\providecommand{\NTU@strut}{%
  \vphantom{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz()}%
}
\newcommand{\NTU@block}[1]{
  \par\vskip\medskipamount%
  \setlength{\parskip}{2pt}
  \ifbeamercolorempty[bg]{block title#1}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}}{%
  \ifbeamercolorempty[bg]{block title}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}%
  }%
  {%
    \begin{beamercolorbox}[
      sep=\dimexpr\NTU@blocksep-\NTU@blockadjust\relax,
      leftskip=\NTU@blockadjust,
      rightskip=\dimexpr\NTU@blockadjust plus 4em\relax
    ]{block title#1}%
  }}%
      \usebeamerfont*{block title#1}%
      \NTU@strut%
      \insertblocktitle%
      \NTU@strut%
  \end{beamercolorbox}%
  \nointerlineskip%
  \ifbeamercolorempty[bg]{block body#1}{%
    \begin{beamercolorbox}[vmode]{block body#1}}{
  \ifbeamercolorempty[bg]{block body}{%
    \begin{beamercolorbox}[vmode]{block body#1}%
  }{%
    \begin{beamercolorbox}[sep=\NTU@blocksep, vmode]{block body#1}%
    \vspace{-\NTU@parskip}
  }}%
      \usebeamerfont{block body#1}%
      \setlength{\parskip}{\NTU@parskip}%
}
\setbeamertemplate{block begin}{\NTU@block{}}
\setbeamertemplate{block alerted begin}{\NTU@block{ alerted}}
\setbeamertemplate{block example begin}{\NTU@block{ example}}
\setbeamertemplate{block end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block alerted end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block example end}{\end{beamercolorbox}\vspace*{0.2ex}}

\newlength{\NTU@parskip}
\setlength{\NTU@parskip}{0.5em}
\setlength{\parskip}{\NTU@parskip}
\mode
<all>

\let\otp\titlepage
\renewcommand{\titlepage}{\otp\addtocounter{framenumber}{-1}}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}

\linespread{1.15}
