\ProvidesPackage{beamerfontthemeNTU}

% NEWPX FONT (Latex)

\if@donewPxFont%
% Load newPx Font %
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\RequirePackage[T1]{fontenc}
\RequirePackage[full]{textcomp}
\RequirePackage[osf]{newpxtext} % osf for text, not math
\RequirePackage{cantarell} % sans serif
\RequirePackage[varqu,varl]{inconsolata} % sans serif mono font
\RequirePackage[bigdelims,vvarbb]{newpxmath} % bb from STIX
\RequirePackage[cal=boondoxo]{mathalfa} % This package provides a standard means of setting math alphabets associated with the macros \mathcal, \mathbb, \mathfrak
\fi%

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FONT ASSIGMENTS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
% Title Page
\setbeamerfont{title}{size=\LARGE}
\setbeamerfont{subtitle}{size=\large}
\setbeamerfont{date}{size=\large}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\large}

% Section
\setbeamerfont{section title}{size=\Large}

% Content
\setbeamerfont{frametitle}{family=\sffamily, size=\Large}
\setbeamerfont{copyright text}{size=\tiny}
\setbeamerfont{block title}{series=\sffamily, size=\large}
\setbeamerfont{block title alerted}{family=\sffamily, size=\large}
\setbeamerfont{block title example}{family=\sffamily, size=\large}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{family=\small}

\setbeamerfont{page number in head/foot}{size=\scriptsize}
